# SpringLoveCalculator

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootpractApplication.java
src/main/java/com/example/demo/controller/: ExceptionHandlerControllerAdvice.java  MainController.java
src/main/java/com/example/demo/customuserdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/entities/: History.java  Users.java
src/main/java/com/example/demo/repository/: HistoryRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: FlamesRepo.java  FlamesResultService.java  HistoryService.java  HistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: LoginView.html  MainView.html  RegisterView.html  RegistrationView.html  historyview.html  index.html  resultview.html
src/test/java/com/example/demo/: SpringbootpractApplicationTests.java
