<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mangnay</groupId>
	<artifactId>mangnayspringbootpract</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springbootpract</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	<dependency>
	    <groupId>org.thymeleaf.extras</groupId>
	     <artifactId>thymeleaf-extras-springsecurity5</artifactId>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
   
</dependency>
	
	
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4 -->
<dependency>
    <groupId>org.thymeleaf.extras</groupId>
    <artifactId>thymeleaf-extras-springsecurity4</artifactId>
    <version>2.1.2.RELEASE</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5 -->
<dependency>
    <groupId>org.thymeleaf.extras</groupId>
    <artifactId>thymeleaf-extras-springsecurity5</artifactId>
    <version>3.0.4.RELEASE</version>
</dependency>
		
		
<!-- 		  <dependency> -->
<!--     <groupId>com.fasterxml.jackson.dataformat</groupId> -->
<!--     <artifactId>jackson-dataformat-xml</artifactId> -->
<!--     <version>2.11.4</version> -->
<!-- </dependency> -->

<!--  <dependency> -->
<!--     <groupId>org.glassfish.jersey.media</groupId> -->
<!--     <artifactId>jersey-media-moxy</artifactId> -->
<!--     <version>2.30.1</version> -->
<!-- </dependency> -->

		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->

<!--   <dependency> -->
<!--     <groupId>org.glassfish.jersey.media</groupId> -->
<!--     <artifactId>jersey-media-moxy</artifactId> -->
<!--     <version>2.30.1</version> -->
<!-- </dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey/jersey-bom -->
<!--    <dependency> -->
<!--     <groupId>org.glassfish.jersey</groupId> -->
<!--     <artifactId>jersey-bom</artifactId> -->
<!--     <version>2.29.1</version> -->
<!--     <type>pom</type> -->
<!-- </dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
<!-- 	  	<dependency> -->
<!--     <groupId>org.apache.tomcat</groupId> -->
<!--     <artifactId>tomcat-jasper</artifactId> -->
<!--     <version>9.0.41</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
